<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.BuilderPattern2.AndroidPhoneBuilder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQIEAAAAAAAAAIAAA=</HashCode>
      <FileName>AndroidPhoneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatterns.BuilderPattern2.IosPhoneBuilder" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQIEAAAAAAAAAIAAA=</HashCode>
      <FileName>IosPhoneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatterns.BuilderPattern2.MobilePhone">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAQAAgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.BuilderPattern2.PhoneBuilderDirector">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneBuilderDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.BuilderPattern2.WindowsPhoneBuilder" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQIEAAAAAAAAAIAAA=</HashCode>
      <FileName>WindowsPhoneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CreationalPatterns.BuilderPattern2.IPhoneBuilder">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQAEAAAAAAAAAIAAA=</HashCode>
      <FileName>IPhoneBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CreationalPatterns.BuilderPattern2.Battery">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CreationalPatterns.BuilderPattern2.OperatingSystem">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CreationalPatterns.BuilderPattern2.ScreenType">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ScreenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>