<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.Device">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.DeviceFactories">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceFactories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.DeviceFactory">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.NormalDevice">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.SamsungNormalDevice">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SamsungNormalDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.SamsungNormalDeviceFactory">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamsungNormalDeviceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.SamsungSmartDevice">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SamsungSmartDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.SamsungSmartDeviceFactory">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamsungSmartDeviceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.AbstractFactoryPattern2.SmartDevice">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CreationalPatterns.AbstractFactoryPattern2.Brand">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CreationalPatterns.AbstractFactoryPattern2.DeviceType">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DeviceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>