<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StructuralPatterns.FacadePattern.Coordinates">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralPatterns.FacadePattern.GeoLocationService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GeoLocationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StructuralPatterns.FacadePattern.LocalTemperature">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LocalTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralPatterns.FacadePattern.MetricConverterHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MetricConverterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralPatterns.FacadePattern.TemperatureService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>TemperatureService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StructuralPatterns.FacadePattern.WeatherService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StructuralPatterns.FacadePattern.IGeoLocationService">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IGeoLocationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StructuralPatterns.FacadePattern.ITemperatureService">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITemperatureService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StructuralPatterns.FacadePattern.IWeatherService">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWeatherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>